# mavendemo

./: pom.xml
src/main/java/abstractDemo/: AbstractPayHandler.java  Client.java  CouponPayHandler.java  IPayHandler.java
src/main/java/com/maven/mavendemo/: EqualsDemo.java  HelloWorld.java
src/main/java/model/: Client.java  ConcreteObserver.java  ConcreteObserver02.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/model/demo02/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/model/word/: 观察者模式
src/test/java/com/maven/mavendemo/: HelloWordlTest.java
